MainWindow.xaml

<Window x:Class="KD01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KD01" Height="642.388" Width="640">
    <Canvas Name="canvas1">
        <!--  Grid를 Canvas로 수정   -->
        <Image Canvas.Left="0" Canvas.Top="0" 
               Height="480"  Width="640" 
               Name="image1" Stretch="Fill"/>
        <Ellipse Canvas.Left="0" Canvas.Top="0" 
                 Height="23" Width="23"
                 Name="ellipse1"  
                 Fill="#FF0A3EEE" />
        <TextBlock Canvas.Left="325" Canvas.Top="495" 
                   Height="48" Width="300" 
                   Name="textBlock1" Text="TextBlock" 
                   FontSize="15" Foreground="Red" />
        <TextBlock Canvas.Left="325" Canvas.Top="537" 
        	Height="48" Width="300" 
        	x:Name="textBlock2" Text="TextBlock" 
        	FontSize="15" Foreground="Red" />
        <Ellipse Canvas.Left="0.1" Canvas.Top="0.1" 
        	Height="15" Width="15"
        	x:Name="ellipse2"  
        	Fill="Red" />
        <TextBlock Canvas.Left="325" Canvas.Top="574" 
        	Height="48" Width="311" 
        	x:Name="textBlock3" Text="TextBlock" 
        	FontSize="15" Foreground="Red" />
        <TextBlock Canvas.Left="49" Canvas.Top="46" 
        	Height="48" Width="550" 
        	x:Name="textBlock4" Text="TextBlock" 
        	FontSize="25" Foreground="Red"  TextAlignment="Center"/>
    </Canvas>
</Window>
